#unlocked-app #vault-content
  #item-list
    overflow: auto
    top: 70px
    bottom: 0
    position: fixed
    box-shadow: inset -1px 0 0 #e4e6e7
    left: 200px
    width: 250px
    #items-ul
      list-style: none !important
      height: 70px
      list-style-type: none
      padding: 0
      margin: 0
      .items .selected
        background-color: #EAEAEE
      .list-item
        height: 60px
        padding: 4px 10px 0 20px
        position: relative
        cursor: pointer
        outline: inherit
        font-family: 'Noto Sans', sans-serif
        background-color: transparent
        box-shadow: inset 0 1px 0 rgba(0,0,0,.05),inset 0 -1px 0 rgba(0,0,0,.05)
        width: 100%
        border: none
        border-bottom: 1px solid #e4e6e7
        display: flex
        flex-direction: row

        .item-icon
          height: 100%
          justify-content: center
          align-items: center
          .key-icon
            vertical-align: middle
            height: 45px
            padding-top: 5px
            text-align: center
        .item-info
          padding-left: 10px
          white-space: nowarp
          height: 100%
          overflow: hidden
          .title
            text-align: left
            width: 100%
            h3
              font-size: 20px
          .title-username
            text-align: left
            h4
              font-size: 15px
              color: #7B7B7B

    @media only screen and(min-width: 1050px)
      left: 235px
      width: 300px

  #item-details
    position: absolute
    background-image: url("/resources/logo_fade.png")
    background-repeat: no-repeat
    background-position: center
    background-color: #e4e6e7
    top: 0
    justify-content: center
    align-items: center
    vertical-align: center
    bottom: 0
    right: 0
    overflow: auto
    padding: 0.5rem 3rem
    border-left: 1px solid #e4e6e7
    width: calc(100% - 450px)
    @media only screen and(min-width: 1050px)
      width: calc(100% - 535px)

    #display-item
      justify-content: center
      height: 100%
      align-items: center
      bottom: 35px
      margin: auto
      header
        margin: 0px auto
        width: 400px
        padding-top: 80px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding-bottom: 50px
        .key-icon-item
          height: 120px
          width: 150px
        #detail-item-name
          text-align: center
          font-size: 60px
          font-family: 'Rakkas', cursive
      .table
        width: 80%
        border-radius: 5px
        float: none
        margin: 0px auto
        margin-bottom: 40px
        justify-content: center
        tr
          height: 60px
        tbody
          margin: 0
          padding: 0
          border: 0
          font: inherit
          vertical-align: baseline
        td
          width: 50%
          text-align: left
          span
            font-size: 20px
          .value-password
            border: none
            font-size: 30px
            background-color: transparent
            #toggleShow
              vertical-align: center
              padding-top: 20px
              border: none
              background-color: #efefef
              height: 20px
            #copyButton
              vertical-align: center
              border: none
              height: 20px
        .title
          text-align: center
          font-size: 20px
        .first-col
          text-align: center
          font-weight: bold
          padding-right: 1rem
          color: #707070
          width: 150px
          position: relative

  #item-bar
    position: absolute
    bottom: 0
    right: 0
    left: 0
    height: 48px
    width: 100%
    border-top: 1px solid #e4e6e7

    .edit-bar
      position: absolute
      display: block
      left: 5px
      bottom: 5px

    .value-input
      // outline: none;
      border: none
