body
  display: block
  justify-content: center
  align-items: center
  min-height: 100vh
  width: 100%
  position: fixed
  font-family: 'Noto Sans', sans-serif
  margin-top: 50px

  #vault-content
    margin: 0px
    padding: 30px
    display: block
    top: 70px
    bottom: 0
    position: fixed
    padding: 2em
    width: 100% !important
  #new-item-button
    position: absolute
    right: 20px
    bottom: 20px
    width: 60px
    height: 60px
    border-radius: 50%
    font-size: 1.5em
    text-align: center
    background-color: red
    button
      border: none
      background-color: inherit
    .fa-plus
      position: relative
      top: 10px
      border: none
      color: white
  #pass-no-match
    display: none
  #wrong-pass
    display: none
