#nav-bar
  display: flex
  height: 70px
  width: 100%
  border-bottom: 1px solid #e4e6e7
  // padding: 0 1.5em;
  background-color: #D22F2E
  position: fixed
  // box-shadow: inset 1px 0 0 0 #e4e6e7 !important;
  .logo
    height: 50px
    width: 50px

  #navbar-brand
    display: flex
    float: left
    height: 100%
    justify-content: center
    font-size: 30px
    font-family: 'Righteous' ,cursive
  .user-menu
    border: 1px solid #e4e6e7
    border-right: none
    font-size: 18px
    justify-content: center
    text-align: center
    width: 240px
    height: 70px
    right: 0
    position: relative

    .user-menu-group
      border: none
      right: 20px
      padding-top: 20px
      display: flex
      flex-direction: row
      .user_avatar
        width: 30px
        height: 30px

  #dropdownMenuButton
    background-color: #000000

  .dropdown-menu
    display: none

  .dropdown-menu a
    display: block

  .dropdown:hover .dropdown-menu
    display: block
