#sidebar-container
  background-color: #f6f7fb
  padding: 10px 0
  width: 235px
  top: 70px
  bottom: 0
  left: 0
  overflow: auto
  position: fixed
  box-shadow: inset -1px 0 0 #e4e6e7
  .list-group
    .org-name
      h1
        font-family: 'Rakkas', cursive
        text-transform: uppercase
        text-align: center
      h2
        font-family: 'Rakkas', cursive
        text-transform: uppercase
        text-align: center
      h5
        text-transform: uppercase
        text-align: center
    .selected
      background-color: #EAEAEE
  .sidebar-list-button
    display: flex
    align-items: center
    padding: 0.4rem 0.6rem
    width: 100%
    border-radius: 6px 0 0 6px
    justify-content: space-between
    flex: 1
    background-color: transparent
    border: transparent
    .name
      flex: 1 1 100%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      text-align: left

    .fa
      flex: 0 0 auto
      margin-right: 10px
      width: 18px
      height: 18px

  .sidebar-section-header
    border: none
    font-size: 15px
    position: relative
    h2
      text-transform: uppercase
      margin-top: 1rem
      font-weight: 600
      font-size: 0.8rem
      padding: 0.2rem 1.4rem
#paimon
  height: 240px
  width: 200px
  left: 20px
  bottom: 10px
.banner
  justify-content: center
  bottom: 20px
  height: 170px
p
  font-size: 20px
  text-align: center
  font-family: 'Rakkas', cursive
